server {
    listen        80;

    server_name   www.sofikpx.ru sofikpx.ru;

    access_log    /var/www/ann/data/sofi/logs/nginx_access.log;
    error_log     /var/www/ann/data/sofi/logs/nginx_error.log;

    root          /var/www/ann/data/sofi;

    location /
    {
        uwsgi_pass unix:///var/tmp/sofi_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /var/www/ann/data/sofi/static/;
        expires 30d;
    }
}

#sudo ln /var/www/ann/data/sofi/nginx.conf /etc/nginx/sites-enabled/sofi.conf
